# This file contains defaults for ENV variables
# ------------------
# Framework
# ------------------
YII_DEBUG       = 1
YII_TRACE_LEVEL = 3
YII_ENV         = dev
# ------------------
# Application
# ------------------
APP_NAME        = my-app
APP_TITLE       = "Casa Bravo"
APP_LANGUAGES   = es
APP_LANGUAGE    = es
APP_ADMIN_EMAIL             = admin@myapp.local
APP_ADMIN_PASSWORD          = admin
APP_COOKIE_VALIDATION_KEY=QZgB9ohJzsv8J6HfLXx3PCLE9N1Br3TF
# ------------------
# Database
# ------------------
DATABASE_DSN_BASE       = "mysql:host=localhost;port=3306"
DATABASE_DSN_DB         = "casa_bravo"
DATABASE_DSN            = "${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER           = "andrey"
DATABASE_PASSWORD       = "4XWKpkPQZF%"
DATABASE_TABLE_PREFIX   = ""
DATABASE_CHARSET        = "utf8"
# ------------------
# Configuration
# ------------------
CONFIG_USE_CACHE = 0 # Use 1 on "PROD" environment